<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="dfu_nrf52832_xxAA_s132_7.0.1"/>
  <ProjectSessionItem path="dfu_nrf52832_xxAA_s132_7.0.1;dfu_nrf52832_xxAA_s132_7.0.1"/>
  <ProjectSessionItem path="dfu_nrf52832_xxAA_s132_7.0.1;dfu_nrf52832_xxAA_s132_7.0.1;Application"/>
  <ProjectSessionItem path="dfu_nrf52832_xxAA_s132_7.0.1;dfu_nrf52832_xxAA_s132_7.0.1;Bearer"/>
  <ProjectSessionItem path="dfu_nrf52832_xxAA_s132_7.0.1;dfu_nrf52832_xxAA_s132_7.0.1;Configuration Model"/>
  <ProjectSessionItem path="dfu_nrf52832_xxAA_s132_7.0.1;dfu_nrf52832_xxAA_s132_7.0.1;Serial"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../doc/getting_started/SES.md" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="208" useTextEdit="1" useBinaryEdit="0" left="0" path="src/main.c" selected="0" top="176" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="69" useTextEdit="1" useBinaryEdit="0" left="0" path="../../mesh/serial/src/nrf_mesh_serial.c" selected="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="263" useTextEdit="1" useBinaryEdit="0" left="0" path="../../mesh/serial/src/serial.c" selected="0" top="217" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="37" useTextEdit="1" useBinaryEdit="0" left="0" path="../../mesh/serial/src/serial_uart.c" selected="0" top="29" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="88" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_16.0.0_98a08e2/components/boards/pca10040.h" selected="0" top="58" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="74" useTextEdit="1" useBinaryEdit="0" left="0" path="../../mesh/serial/include/serial_packet.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="181" useTextEdit="1" useBinaryEdit="0" left="0" path="../../mesh/serial/src/serial_bearer.c" selected="1" top="158" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="264" useTextEdit="1" useBinaryEdit="0" left="0" path="../../mesh/serial/src/serial_handler_prov.c" selected="0" top="218" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="dfu_nrf52832_xxAA_s132_7.0.1" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/Volumes/Data/!pojects/Telemetry/DECO FW/Mesh 4.1/Nordic-mesh-light/nrf5_SDK_for_Mesh_v4.1.0_src/models/base_communication/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
