<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="1154" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../mesh/access/src/access.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="105" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../common/src/app_error_weak.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="115" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../common/src/app_error_weak.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="123" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../common/src/app_error_weak.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="96" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../common/src/app_error_weak.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="99" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../common/src/app_error_weak.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="light_nrf52832_xxAA_s132_7.0.1" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="light_nrf52832_xxAA_s132_7.0.1" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="light_nrf52832_xxAA_s132_7.0.1" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="light_nrf52832_xxAA_s132_7.0.1" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="light_nrf52832_xxAA_s132_7.0.1"/>
  <ProjectSessionItem path="light_nrf52832_xxAA_s132_7.0.1;light_nrf52832_xxAA_s132_7.0.1"/>
  <ProjectSessionItem path="light_nrf52832_xxAA_s132_7.0.1;light_nrf52832_xxAA_s132_7.0.1;Access"/>
  <ProjectSessionItem path="light_nrf52832_xxAA_s132_7.0.1;light_nrf52832_xxAA_s132_7.0.1;Application"/>
  <ProjectSessionItem path="light_nrf52832_xxAA_s132_7.0.1;light_nrf52832_xxAA_s132_7.0.1;base_communication"/>
  <ProjectSessionItem path="light_nrf52832_xxAA_s132_7.0.1;light_nrf52832_xxAA_s132_7.0.1;Configuration Model"/>
  <ProjectSessionItem path="light_nrf52832_xxAA_s132_7.0.1;light_nrf52832_xxAA_s132_7.0.1;DFU"/>
  <ProjectSessionItem path="light_nrf52832_xxAA_s132_7.0.1;light_nrf52832_xxAA_s132_7.0.1;GATT"/>
  <ProjectSessionItem path="light_nrf52832_xxAA_s132_7.0.1;light_nrf52832_xxAA_s132_7.0.1;Models"/>
  <ProjectSessionItem path="light_nrf52832_xxAA_s132_7.0.1;light_nrf52832_xxAA_s132_7.0.1;nRF5 SDK"/>
  <ProjectSessionItem path="light_nrf52832_xxAA_s132_7.0.1;light_nrf52832_xxAA_s132_7.0.1;Other"/>
  <ProjectSessionItem path="light_nrf52832_xxAA_s132_7.0.1;light_nrf52832_xxAA_s132_7.0.1;Serial"/>
  <ProjectSessionItem path="light_nrf52832_xxAA_s132_7.0.1;light_nrf52832_xxAA_s132_7.0.1;Toolchain"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="light_nrf52832_xxAA_s132_7.0.1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="light_nrf52832_xxAA_s132_7.0.1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="light_nrf52832_xxAA_s132_7.0.1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="light_nrf52832_xxAA_s132_7.0.1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="70" y="221" useTextEdit="1" useBinaryEdit="0" left="0" path="src/main.c" selected="1" top="193" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="44" y="39" useTextEdit="1" useBinaryEdit="0" left="0" path="include/app_main_config.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="77" y="32" useTextEdit="1" useBinaryEdit="0" left="0" path="include/app_config.h" selected="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../common/include/example_common.h" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="59" useTextEdit="1" useBinaryEdit="0" left="0" path="include/nrf_mesh_config_app.h" selected="0" top="23" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="113" y="228" useTextEdit="1" useBinaryEdit="0" left="0" path="../common/src/ble_softdevice_support.c" selected="0" top="199" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="122" useTextEdit="1" useBinaryEdit="0" left="0" path="../common/src/mesh_provisionee.c" selected="0" top="100" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="101" useTextEdit="1" useBinaryEdit="0" left="0" path="../common/include/nrf_mesh_config_examples.h" selected="0" top="79" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="66" useTextEdit="1" useBinaryEdit="0" left="0" path="../common/src/pwm_utils.c" selected="0" top="20" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="101" useTextEdit="1" useBinaryEdit="0" left="0" path="src/flash_helper.c" selected="0" top="78" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="44" y="156" useTextEdit="1" useBinaryEdit="0" left="0" path="src/app_config_models.c" selected="0" top="129" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="10" useTextEdit="1" useBinaryEdit="0" left="0" path="include/app_config_models.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="37" useTextEdit="1" useBinaryEdit="0" left="0" path="../common/src/app_onoff.c" selected="0" top="37" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="383" useTextEdit="1" useBinaryEdit="0" left="0" path="../common/src/app_level.c" selected="0" top="362" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="43" y="75" useTextEdit="1" useBinaryEdit="0" left="0" path="../../mesh/access/api/access.h" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="55" useTextEdit="1" useBinaryEdit="0" left="0" path="../../models/model_spec/generic_onoff/include/generic_onoff_server.h" selected="0" top="31" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="36" useTextEdit="1" useBinaryEdit="0" left="0" path="../../models/base_communication/src/base_communication_server.c" selected="0" top="26" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="148" useTextEdit="1" useBinaryEdit="0" left="0" path="../../models/base_communication/src/base_communication_client.c" selected="0" top="133" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="102" useTextEdit="1" useBinaryEdit="0" left="0" path="../common/src/app_error_weak.c" selected="0" top="86" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="41" useTextEdit="1" useBinaryEdit="0" left="0" path="../../mesh/access/src/access.c" selected="0" top="25" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="65" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_16.0.0_98a08e2/components/softdevice/s132/headers/nrf_error.h" selected="0" top="49" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="53" useTextEdit="1" useBinaryEdit="0" left="0" path="../../models/base_communication/include/base_communication_common.h" selected="0" top="13" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="84" useTextEdit="1" useBinaryEdit="0" left="0" path="../../mesh/core/include/timer.h" selected="0" top="59" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="274" useTextEdit="1" useBinaryEdit="0" left="0" path="../common/src/app_transition.c" selected="0" top="249" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="204" useTextEdit="1" useBinaryEdit="0" left="0" path="../../mesh/core/src/timer_scheduler.c" selected="0" top="185" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="279" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_16.0.0_98a08e2/components/libraries/scheduler/app_scheduler.c" selected="0" top="246" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="390" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_16.0.0_98a08e2/components/softdevice/common/nrf_sdh.c" selected="0" top="350" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="760" useTextEdit="1" useBinaryEdit="0" left="0" path="../../mesh/gatt/src/mesh_gatt.c" selected="0" top="727" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="53" useTextEdit="1" useBinaryEdit="0" left="0" path="../common/src/assertion_handler_weak.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="43" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_16.0.0_98a08e2/components/libraries/util/app_error.c" selected="0" top="43" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="969" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_16.0.0_98a08e2/components/softdevice/s132/headers/nrf_soc.h" selected="0" top="940" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="421" useTextEdit="1" useBinaryEdit="0" left="0" path="../../mesh/core/src/timeslot.c" selected="0" top="392" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="653" useTextEdit="1" useBinaryEdit="0" left="0" path="../../mesh/core/src/net_state.c" selected="0" top="633" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="597" useTextEdit="1" useBinaryEdit="0" left="0" path="../../mesh/dfu/src/nrf_mesh_dfu.c" selected="0" top="576" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="48" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_16.0.0_98a08e2/components/ble/common/ble_conn_params.h" selected="0" top="2" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="436" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_16.0.0_98a08e2/components/ble/common/ble_conn_params.c" selected="0" top="407" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="35" useTextEdit="1" useBinaryEdit="0" left="0" path="../common/include/ble_softdevice_support.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="200" useTextEdit="1" useBinaryEdit="0" left="0" path="../common/include/app_onoff.h" selected="0" top="170" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="41" useTextEdit="1" useBinaryEdit="0" left="0" path="../../mesh/core/src/replay_cache.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../mesh/core/include/replay_cache.h" selected="0" top="137" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="93" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_16.0.0_98a08e2/components/libraries/pwm/app_pwm.h" selected="0" top="76" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="871" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../nRF5_SDK_16.0.0_98a08e2/components/libraries/pwm/app_pwm.c" selected="0" top="827" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../models/model_spec/generic_level/include/generic_level_server.h" selected="0" top="1" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="91" useTextEdit="1" useBinaryEdit="0" left="0" path="../../models/model_spec/generic_level/src/generic_level_server.c" selected="0" top="59" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="light_nrf52832_xxAA_s132_7.0.1" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/Volumes/Data/!pojects/Telemetry/DECO FW/Mesh 4.1/Nordic-mesh-light/nrf5_SDK_for_Mesh_v4.1.0_src/examples/light/src" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
